.container {
    width: 1440px;
    height: 863.54px;
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
}

.margin-right-20px {
  margin-right: 20px;
}

.text-center {
  text-align: center;
}

.grid_column_left {
  width: 10.5%;
}

.grid_column_center {
  width: 61.75%;
}

.grid_column_right {
  margin-left: -30px;
  width: 27.75%;
  border-left: 1px solid black;
}

.list-logo ul li {
  padding-bottom: 43px;
  list-style: none;
}

.nav-list {
  margin-bottom: 250px;
}

.list-logo ul {
  margin-top: 40px;
  padding-left: 0px;
}

.list-setting ul {
  padding-left: 0px;
}

.list-setting ul li {
  list-style: none;
}

.grid_row {
  display: flex;
}

.grid_column_center {
  position: relative;
}

.dots {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  margin-right: 10px;
}

.time {
  align-items: center;
  display: flex;
  height: 39px;
  line-height: 39px;
  padding: 0px 20px;
  border-radius: 20px;
  border: 2px solid red;
  color: red;
  font-size: 20px;
  position: absolute;
  top: 15px;
  right: 55px;
}

.internal {
  color: white;
  padding:  7px 10px;
  display: inline-block;
  background-color: rgb(211, 9, 117);
  border: 1px solid white;
  border-radius: 20px;
}

.list-time {
  display: flex;
  margin-right: 20px;
}

.internal {
  margin-right: 20px;
}

.date {
  height: 35px;
  margin-right: 40px;
  line-height: 35px;
}

.time-d {
  height: 35px;
  line-height: 35px;
}

.img-head {
  position: relative;
  margin-top: 30px;
  margin-bottom: 15px;
}
.name-head {
  justify-content: center;
  position: absolute;
  display: flex;
  width: 110px;
  height: 25px;
  top: 10px;
  left: 20px;
  border-radius: 3px;
}

.mic-head {
  position: absolute;
  right: 75px;
  top: 10px;
}

.name-center-1 {
  justify-content: center;
  position: absolute;
  display: flex;
  width: 75px;
  height: 15px;
  top: 10px;
  left: 5px;
  border-radius: 3px;
}

.name-center-2 {
  justify-content: center;
  position: absolute;
  display: flex;
  width: 75px;
  height: 15px;
  top: 10px;
  left: 35px;
  border-radius: 3px;
}

.name-center-3 {
  justify-content: center;
  position: absolute;
  display: flex;
  width: 75px;
  height: 15px;
  top: 10px;
  left: 10px;
  border-radius: 3px;
}

.name-mic{
  position: relative;
}

.center-mic {
  position: absolute;
  right: 5px;
  top: 10px;
}

.center-mic-2 {
  position: absolute;
  right: 10px;
  top: 10px;
}
.center-no-mic {
  width: 20px;
  height: 20px;
  background-color: grey;
  position: absolute;
  right: 35px;
  top: 10px;
}
.img-center {
  display: flex;
}

.center {
  padding: 0px 20px;
  display: block;
  text-align: center;
}

.grid-center-bot {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  height: 30px;
}

.btn-bot {
  width: 30px;
  height: 30px;
  padding: 0px;
  margin: 0px 7px;
}

.img-bot {
  width: 30px;
  height: 30px;
}
.btn-end {
  border: none;
  padding: 7px;
  background-color: red;
  color: white;
}

.dots-1{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: green;
  margin-right: 5px;
  margin-top: 7px;
}

.dots-2{
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: green;
  margin-right: 5px;
  margin-top: 4px;
}

.part {
  display: flex;
}

.part-add {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.wp-name {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.wp-center-right {
  border-bottom: 1px solid black ;
}

.center-name {
  margin-bottom: 30px;
  margin-left: 25px;
}

.wp-part {
  border-bottom: 1px solid black ;
}

.center-chat {
  margin-left: 25px;
}

.item-name {
  display: flex;
  margin-right: 20px;
}

.input-send {
  margin-top: -20px;
  display: flex;
}